{{define "title"}}{{.Title}}{{end}}
{{define "content"}}
    <head>
        <!-- <link rel="stylesheet" href="web/stylesheets/article.css">
        <link rel="stylesheet" href="web/stylesheets/hover.css"> -->
        <style>
            @font-face {
                font-family: karla;
                src: url(../../web/fonts/Karla.ttf);
            }
            @font-face {
                font-family: thinoo;
                src: url(../../web/fonts/thinoothin.otf);
            }
            .card {
                background-color: whitesmoke;
                margin-top: 1%;
                margin-bottom: 1%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 90%;
                border-radius: 5px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                padding: 5% 0;
            }
            .title{
                overflow: hidden;
                width: 100%;
                display: block;
                padding: 0 5%;
                font-family: karla;
                color: rgba(0,0,0,1);
                font-size: 40px;
            } 
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            img {
                width: 100%;
            }
            .container {
                font-family: karla;
                color: rgba(0,0,0,1);
                padding: 0 5%;
                font-size: 20px;
                text-align: justify;
                text-justify: newspaper;
            }
            .title-text { 
                font-family: thinoo;
                margin: 0;
                color: darkgoldenrod;
                display: block;
                position: relative; 
                float: left;
                font-weight: bold;
                margin-bottom: 1%;
            }
            .title-text span {
                position:absolute;
                right:0;
                width:0;
                background-color: rgb(245, 245, 245);
                animation: typing 2s steps(100) normal both , 
                cursur 0.5s steps(40) alternate both;
            }

            @keyframes typing {
                from { width: 100% }
                to { width:0 }
            }
            @keyframes cursur{
                from{
                    border-left: 1px solid rgba(0,0,0,0.5);
                }to{
                    border-left: 1px solid rgba(0,0,0,1);
                }
            }

            @media only screen and (max-width : 600px){
                .card p{
                    font-size: 14px;
                }
                .title-text{
                    font-size: 30px;
                }
            }
        </style>

        <style>
            .line{    
                white-space: nowrap;
                float: left;
                height: min-content;
                margin: 0;
                padding: 0;
            }
            .tooltip {
                color: darkgoldenrod;
                font-size: 30px;
                margin-left: 5%;
                font-family: karla;
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {

                font-family: karla;
                font-size: 12px;
                visibility: hidden;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 10px;
                position: absolute;
                z-index: 1;
                bottom: 50%;
                left: 110%;
                transform: translate(10% , 50%);
                /*margin-left: -60px;

                /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
                opacity: 0;
                transition: opacity 1s;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <div class="card">
        <div class="title">
            <p class="title-text">{{.Title}}<span>&#160;</span></p>
        </div>
        {{range .Articles}}
            {{ if .Image}}
                <img src={{.Image}}>
            {{end}}
            <div class="container">
                {{ if .Title}}
                    <h2>{{.Title}}</h2>
                {{end}}
                {{range .Content}}
                    <p>{{.}}</p>
                {{end}}
                
            </div>
        {{end}}
        <div class="tooltip"><i class="fas fa-book-open"></i>
            <span class="tooltiptext">
                <p class="line" style="font-size: 15px;">Reference : </p>
                <p class="line" style="font-size: 15px;color: gold;">Geoheritage Atlas of Iran</p>
                <p class="line">Written and photographed by :</p>
                <p class="line" style="font-size: 15px;color: gold;">Alireza Amirkazemi</p>
                <p class="line">Ministry of Industries and Mines</p><p class="line">Geological Survey of Iran</p>
            </span>
        </div>
    </div>

{{end}}