{{define "title"}}Home{{end}}
{{define "content"}}
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- <link rel="stylesheet" href="web/stylesheets/index.css"> -->
    </head>
    <style>
        .slidebutton{
            position: absolute;
            color: rgba(0, 0, 0, 0.7);
            font-size: 50px;
            transition: 0.5s;
        }
        .slidebutton:hover{
            color: rgba(0, 0, 0, 1);
        }
        #slideright{
            top: 50%;
            right: 5%;
            transform: translate(5% , -50%);
        }
        #slideleft{
            top: 50%;
            left: 5%;
            transform: translate(-5% , -50%);
        }
        .slideshow{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 85%;
        }
        .slide{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slide-background{
            width: 100%;
            height: 100%;
        }
        .slide-text{
            top: 10%;
            left: 10%;
            position: absolute;
            color: rgba(225, 225, 225, 0.6);
            font-family: karla;
            font-weight: normal;
            transform: translate(-10% , -10%);
            transition: 0.5s;
            animation: fadein 3s;
            -moz-animation: fadein 3s; /* Firefox */
            -webkit-animation: fadein 3s; /* Safari and Chrome */
            -o-animation: fadein 3s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
        .slide-text:hover{
            color: white;
        }
        .slide-show-text{
            display: inline;
            font-size: 70px;
        }
        .slide-show-icon{
            display: inline;
            font-size: 20px;
        }
        #text1{
            display: inline;
            font-size: 40px;
        }
        #text2{
            margin-left: 10%;
            display: inline;
            font-size: 20px;
            
        }
        #slide-text-2{
            top: 60%;
            left: 50%;
            color: white;
        }
        #slide-text-3{
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        .layout{
            position: relative;
            height: 80%;
            background-color: rgba(0, 0, 0, 1);
        }
        .layout-image{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .description-box{
            margin: 0;
            left: 50%;
            position: relative;
            /* background-color: rgba(0, 0, 0, 0.1); */
            height: 50%;
            width: 50%;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
        }
        .description{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.8);
            transition: 0.25s;
            position: relative;
        }
        #attraction{
            background-image: url(web/images/4season.jpg);
            background-size: cover;
        }
        #landmarks{
            background-image: url(web/images/landmarks.jpg);
            background-size: cover;
        }
        #relax{
            background-image: url(web/images/relax.jpg);
            background-size: cover;
        }
        .description:hover{
            width: 160px;
            height: 160px;
        }
        .description-text{
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 5px;
            padding-left: 5px;
            border-radius: 4px;
            background-color:rgba(0, 0, 0, 0.8);
            position: absolute;
            bottom: -20%;
            left : 50%;
            transform: translate(-50% , 5%);
            font-size: 18px;
            font-weight: normal;
            font-family: karla;
            color: rgba(225, 225, 225, 0.8);
            transition: 0.5s;
            white-space: nowrap
        }
        .description-text:hover{
            color: white;
        }
        .description-text-box{
            word-wrap: break-word;
            font-family: karla;
            font-size: 20px;
            color: rgba(225, 225, 225, 0.9);
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;

            /* background-color: rgba(0, 0, 0, 0.1); */
            height: 100%;
            width: 50%;
        }
        .content{
            width: 90%;
            text-align: left;
            word-wrap: break-word;
            padding: 8px 16px;
        }
        @media only screen and (max-width: 800px) {
            .slide-show-text{
                font-size: 40px;
            }
            .slide-show-icon{
                font-size: 10px;
            }
            #slide-text-3 p{
                font-size: 40px;
            }
            #slide-text-3 #text2{
                font-size: 10px;
            }
            .description{
                width: 100px;
                height: 100px;
            }
            .description:hover{
                width: 110px;
                height: 110px;
            }
            .description-text{
                font-size: 14px;
            }
            .description-text-box{
                display: none;
            }
            #slide-text-2{
                top: 60%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
            }
            #slide-text-2 #text1{
                white-space: nowrap;
                font-size: 20px;
            }
            #slide-text-2 #text2{
                font-size: 12px;
            }

        }
        @media only screen and (max-width: 600px) {
            /* For tablets: */
            .slideshow{
                display: none;
            }
            .layout{
                width: 100%;
                height: 85%;
            }
            .description-box{
                flex-wrap: wrap;
                display: flex;
                width: 100%;
                height: 50%;
                left: 0;
            }
            .description{
                width: 100px;
                height: 100px;
            }
            .description:hover{
                width: 110px;
                height: 110px;
            }
            .description-text{
                font-size: 14px;
            }
            .description-text-box{
                display: none;
            }
            #slide-text-2{
                top: 60%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
            }
            #slide-text-2 #text1{
                white-space: nowrap;
                font-size: 30px;
            }
            #slide-text-2 #text2{
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            #slide-text-2{
                height: fit-content;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
            }
            #slide-text-2 #text1{
                white-space: nowrap;
                font-size: 20px;
            }
            #slide-text-2 #text2{
                font-size: 10px;
            }
            .description-text{
                height: min-content;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
            }
        }
    </style>
    <div class="slideshow">
        <div class="slide" id="slide1">
            <img src="web/images/slide-background1.jpg" class="slide-background">
            <div class="slide-text">
                
                <p class="slide-show-text">Iran&nbsp;</p>
                <p id="text1">Geotourism</p>
                <br>
                <div id="text2"><i class="	fas fa-map-marker-alt slide-show-icon"></i>&nbsp;<a class="st-link" href="/articles/everest">Everest Mountain</a></div>
                
            </div>
        </div>
        <div class="slide" id="slide2">
            <img src="web/images/slide-background3.jpg" class="slide-background">
            <div class="slide-text" id="slide-text-3">
                
                <p id="text1">Enjoy your life by travelling</p>
                <br>
                <div id="text2"><i class="	fas fa-map-marker-alt slide-show-icon"></i>&nbsp;Jungle</div> 
                
            </div>
        </div>
        <div class="slidebutton" id="slideleft" onclick="plusDivs(-1)">&#10094;</div>
        <div class="slidebutton" id="slideright" onclick="plusDivs(1)">&#10095;</div>
        
    </div>



    <div class="layout">
        <div class="layout-image">
            <img src="web/images/slide-background2.jpg" class="slide-background">
            <div class="slide-text" id="slide-text-2">
                
                <p id="text1">" You can't find world in books "</p>
                <br>
                <div id="text2" ><i class="	fas fa-map-marker-alt slide-show-icon"></i>&nbsp;Lut Desert</div> 
                
            </div>
        </div>
        <div class="description-box">
            <div class="description" id="attraction">
                <div class="description-text"><a class="st-link" href="/attractions">Attractions</a></div>
            </div>
            <div class="description" id="landmarks">
                <div class="description-text"><a class="st-link" href="">Land Marks</a></div>
            </div>
            <div class="description" id="relax">
                <div class="description-text"><a class="st-link" href="">Relax</a></div>
            </div>
        </div>
        <div class="description-text-box">
            <div class="content">
                Here Are some Text For Our Awesome Website
            </div>
        </div>
    </div>
    <!-- <script src="web/javascripts/slideshow.js"></script> -->
    <script>
        var slideIndex = 1;
        showDivs(0 , false)
        setTimeout(showSlides , 5000); // Change image every 2 seconds
        function plusDivs(n) {
        showDivs(n , true);
        }
        function showSlides(){
        showSlideDivs(1 , true)
        }
        function showSlideDivs(n) {
        var x = document.getElementsByClassName("slide"); 
        
        var elem1 = document.getElementById('slide'+slideIndex);
        slideIndex += n;
        if (slideIndex > x.length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = x.length}
        elem2 = document.getElementById('slide'+slideIndex);
        slideleft = true;
        if(n < 0){
            slideleft = false;
        }
        myMove(elem1 , elem2 , slideleft);
        setTimeout(showSlides , 7000); // Change image every 2 seconds
        
            
        }
        function showDivs(n , slide) {
        var x = document.getElementsByClassName("slide"); 
        if (slide == true){
            var elem1 = document.getElementById('slide'+slideIndex);
            slideIndex += n;
            if (slideIndex > x.length) {slideIndex = 1}
            if (slideIndex < 1) {slideIndex = x.length}
            elem2 = document.getElementById('slide'+slideIndex);
            slideleft = true;
            if(n < 0){
            slideleft = false;
            }
            myMove(elem1 , elem2 , slideleft);
        }else{
            for(var i = 0 ; i < x.length ; i++){
            x[i].style.display = "none"
            }
            var elem = document.getElementById('slide'+slideIndex)
            elem.style.display = "block"
            elem.style.top = "0%"
            elem.style.left = "0%"
        }
            
        }
        function myMove(elem1 , elem2 , slideleft) {
        elem1.style.display = "block"
        elem2.style.display = "block"
        var factor = 1
        var pos = 100;
        var id = setInterval(frame, 5);
        if(slideleft == true){
            factor *= -1
        }
        function frame() {
            if (pos == 0) {
            clearInterval(id);
            } else {
            pos--;
            elem2.style.left = factor*pos + "%"; 
            elem1.style.left = factor*(pos - 100) + "%";
            elem1.style.top = 0 + "%";
            elem2.style.top = 0 + "%"; 
            }
        }
        }
    </script>

{{end}}